<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/buttonsubtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSecondVar" />

    <Button
        android:id="@+id/buttonsubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/buttonmultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonadd"
        app:layout_constraintTop_toTopOf="@+id/buttonadd" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/buttondivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonsubtract"
        app:layout_constraintTop_toTopOf="@+id/buttonsubtract" />

    <Button
        android:id="@+id/buttondivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/buttonmultiply" />

    <Button
        android:id="@+id/buttondivide2"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="@+id/buttondivide"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/buttonadd"
        app:layout_constraintTop_toBottomOf="@+id/buttonadd" />

    <EditText
        android:id="@+id/editTextNumberSecondVar"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberFirstVar"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberFirstVar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="First Variable"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberFirstVar"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberFirstVar"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberFirstVar" />

    <EditText
        android:id="@+id/editTextNumberFirstVar"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Second Variable
"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberFirstVar"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberFirstVar"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberFirstVar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Result:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textAnswer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>