<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/digit_0"
        app:layout_constraintEnd_toEndOf="@+id/buttonmultiply"
        app:layout_constraintStart_toStartOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/digit_0" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/digit_3"
        app:layout_constraintEnd_toEndOf="@+id/buttonmultiply"
        app:layout_constraintStart_toStartOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/digit_3" />

    <Button
        android:id="@+id/digit_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberFirstVar" />

    <Button
        android:id="@+id/digit_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/digit_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/digit_7"
        app:layout_constraintTop_toTopOf="@+id/digit_7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/digit_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/digit_7"
        app:layout_constraintStart_toEndOf="@+id/digit_8"
        app:layout_constraintTop_toTopOf="@+id/digit_7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/digit_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@+id/digit_7"
        app:layout_constraintStart_toStartOf="@+id/digit_7"
        app:layout_constraintTop_toBottomOf="@+id/digit_7" />

    <Button
        android:id="@+id/digit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/digit_4"
        app:layout_constraintEnd_toEndOf="@+id/digit_8"
        app:layout_constraintStart_toStartOf="@+id/digit_8"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <Button
        android:id="@+id/digit_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/digit_4"
        app:layout_constraintEnd_toEndOf="@+id/digit_9"
        app:layout_constraintStart_toStartOf="@+id/digit_9"
        app:layout_constraintTop_toTopOf="@+id/digit_4" />

    <Button
        android:id="@+id/digit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/digit_4"
        app:layout_constraintStart_toStartOf="@+id/digit_4"
        app:layout_constraintTop_toBottomOf="@+id/digit_4" />

    <Button
        android:id="@+id/digit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/digit_1"
        app:layout_constraintEnd_toEndOf="@+id/digit_8"
        app:layout_constraintStart_toStartOf="@+id/digit_8"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />

    <Button
        android:id="@+id/digit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/digit_1"
        app:layout_constraintEnd_toEndOf="@+id/digit_9"
        app:layout_constraintStart_toStartOf="@+id/digit_9"
        app:layout_constraintTop_toTopOf="@+id/digit_1" />

    <Button
        android:id="@+id/digit_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/digit_8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/digit_8"
        app:layout_constraintTop_toBottomOf="@+id/digit_2" />

    <Button
        android:id="@+id/buttonsubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/digit_6"
        app:layout_constraintEnd_toEndOf="@+id/buttonmultiply"
        app:layout_constraintStart_toStartOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/digit_6" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/digit_7"
        app:layout_constraintStart_toEndOf="@+id/digit_9"
        app:layout_constraintTop_toTopOf="@+id/digit_7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttondivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/buttondivide2"
        app:layout_constraintEnd_toEndOf="@+id/buttonmultiply"
        app:layout_constraintStart_toStartOf="@+id/buttonmultiply"
        app:layout_constraintTop_toTopOf="@+id/buttondivide2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttondivide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="@+id/digit_9"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="@+id/digit_9"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberFirstVar"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/buttondivide2"
        app:layout_constraintEnd_toEndOf="@+id/digit_7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/digit_7"
        app:layout_constraintTop_toTopOf="@+id/buttondivide2" />


</androidx.constraintlayout.widget.ConstraintLayout>